* {
    box-sizing: border-box;
}

html,
body,
div {
    height: 100%;
}

body {
    color: #fff;
    font-family: sans-serif;
    font-size: 1.25rem;
    line-height: 150%;
    background-color: #f0f5f5;
   
}


article {
    position: relative;
    top: 5%;
    text-align: center;
    
}

h1 {
    font-size: 1.75rem;
    margin: 0 0 0.75rem 0;
}

.left-half {
    background: #4dd2ff;
    height: 100%;
    width: 100%;
}

.right-half {
    background: #0086b3;
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.container {
    display: flex;
    height: 100%;
    width: 100%;
}
.control-label {
    font-size: 14px;
}
.remove_contract {
    padding: 5px;
}
#contracts {
    margin-left: 116px;
}

.section {
    height: 10%;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    border-bottom: 2px solid;
}

.header {
    height: 62px;
    text-align: center;
    font-size: 30px;
    color: steelblue;
    margin-top: 15px;
}
.err_div {
    height: 51px;
}
